REACT_APP_apiKey=AIzaSyABR75kRhSv0hccsHXEChLZQbmgYrdn-eg
REACT_APP_authDomain=doctor-portal-a0527.firebaseapp.com
REACT_APP_projectId=doctor-portal-a0527
REACT_APP_storageBucket=doctor-portal-a0527.appspot.com
REACT_APP_messagingSenderId=719749048049
REACT_APP_appId=1:719749048049:web:da7b4ceecf9f0f2654eb50
REACT_APP_imbb_key=15faaadfe766739dbfa90c8a06f115f3